<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="423.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLDocumentController">
  <tabs>
    <Tab fx:id="tab1" text="Login">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
          <children>
            <Button fx:id="btn" layoutX="254.0" layoutY="228.0" mnemonicParsing="false" onAction="#login" text="Login" />
            <Label layoutX="171.0" layoutY="71.0" text="User/Email" />
            <Label layoutX="171.0" layoutY="146.0" text="Senha" />
            <TextField fx:id="txtUser" layoutX="171.0" layoutY="106.0" />
            <TextField fx:id="txtSenha" layoutX="171.0" layoutY="180.0" />
          </children>
        </AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="tab2" disable="true" text="Venda">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="393.0" prefWidth="600.0">
          <children>
            <TextField fx:id="vendaNome" layoutX="19.0" layoutY="37.0" />
            <Label layoutX="21.0" layoutY="21.0" text="Nome do Produto" />
            <Label layoutX="19.0" layoutY="65.0" text="Quantidade" />
            <TextField fx:id="vendaQuant" layoutX="18.0" layoutY="81.0" />
            <Label layoutX="93.0" layoutY="215.0" text="Tamanho" />
            <Button fx:id="btnVender" layoutX="358.0" layoutY="149.0" mnemonicParsing="false" onAction="#vender" text="Vender" />
            <RadioButton fx:id="PP" layoutX="75.0" layoutY="245.0" mnemonicParsing="false" text="PP">
                     <toggleGroup>
                        <ToggleGroup fx:id="tamanho_v" />
                     </toggleGroup></RadioButton>
            <RadioButton fx:id="P" layoutX="74.0" layoutY="271.0" mnemonicParsing="false" text="P" toggleGroup="$tamanho_v" />
            <RadioButton fx:id="M" layoutX="73.0" layoutY="297.0" mnemonicParsing="false" text="M" toggleGroup="$tamanho_v" />
            <RadioButton fx:id="G" layoutX="72.0" layoutY="322.0" mnemonicParsing="false" text="G" toggleGroup="$tamanho_v" />
            <RadioButton fx:id="GG" layoutX="72.0" layoutY="349.0" mnemonicParsing="false" text="GG" toggleGroup="$tamanho_v" />
            <RadioButton fx:id="Rosa1" layoutX="199.0" layoutY="245.0" mnemonicParsing="false" text="Rosa">
                     <toggleGroup>
                        <ToggleGroup fx:id="cor_v" />
                     </toggleGroup></RadioButton>
            <RadioButton fx:id="Preto1" layoutX="199.0" layoutY="273.0" mnemonicParsing="false" text="Preto" toggleGroup="$cor_v" />
            <RadioButton fx:id="Branco1" layoutX="199.0" layoutY="297.0" mnemonicParsing="false" text="Branco" toggleGroup="$cor_v" />
            <RadioButton fx:id="Verde1" layoutX="199.0" layoutY="321.0" mnemonicParsing="false" text="Verde" toggleGroup="$cor_v" />
            <RadioButton fx:id="Azul1" layoutX="199.0" layoutY="349.0" mnemonicParsing="false" text="Azul" toggleGroup="$cor_v" />
            <RadioButton fx:id="Calca1" layoutX="342.0" layoutY="245.0" mnemonicParsing="false" text="Calça">
                     <toggleGroup>
                        <ToggleGroup fx:id="cat_v" />
                     </toggleGroup></RadioButton>
            <RadioButton fx:id="Vestido1" layoutX="342.0" layoutY="265.0" mnemonicParsing="false" text="Vestido" toggleGroup="$cat_v" />
            <RadioButton fx:id="Camisa1" layoutX="342.0" layoutY="289.0" mnemonicParsing="false" text="Camisa" toggleGroup="$cat_v" />
            <RadioButton fx:id="Camiseta1" layoutX="342.0" layoutY="313.0" mnemonicParsing="false" text="Camiseta" toggleGroup="$cat_v" />
            <RadioButton fx:id="Blusa1" layoutX="342.0" layoutY="341.0" mnemonicParsing="false" text="Blusa" toggleGroup="$cat_v" />
            <Label layoutX="207.0" layoutY="211.0" text="Cor" />
            <Label layoutX="344.0" layoutY="207.0" text="Categoria" />
            <TextField fx:id="idProduto" layoutX="19.0" layoutY="127.0" prefWidth="200.0" />
            <Label layoutX="23.0" layoutY="111.0" text="id" />
            <Button fx:id="btnpesquisa" layoutX="354.0" layoutY="37.0" mnemonicParsing="false" onAction="#pesquisar" text="pesquisar" />
          </children>
        </AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="tab3" disable="true" text="Cadastro">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
          <children>
            <CheckBox fx:id="PP2" layoutX="32.0" layoutY="195.0" mnemonicParsing="false" text="PP" />
            <CheckBox fx:id="P2" layoutX="31.0" layoutY="222.0" mnemonicParsing="false" text="P" />
            <CheckBox fx:id="M2" layoutX="31.0" layoutY="248.0" mnemonicParsing="false" text="M" />
            <CheckBox fx:id="G2" layoutX="31.0" layoutY="274.0" mnemonicParsing="false" text="G" />
            <CheckBox fx:id="GG2" layoutX="31.0" layoutY="302.0" mnemonicParsing="false" text="GG" />
            <Button fx:id="btncadastar" layoutX="443.0" layoutY="156.0" mnemonicParsing="false" onAction="#cadastrar" text="Cadastrar" />
            <Label layoutX="33.0" layoutY="20.0" text="Nome" />
            <Label layoutX="33.0" layoutY="92.0" text="Quantidade" />
            <Label layoutX="33.0" layoutY="160.0" text="Tamanho" />
            <Label layoutX="291.0" layoutY="160.0" text="Cor" />
            <Label layoutX="156.0" layoutY="160.0" text="Categoria" />
            <TextField fx:id="cadastroNome" layoutX="33.0" layoutY="45.0" />
            <TextField fx:id="cadastroQuant" layoutX="33.0" layoutY="118.0" />
            <RadioButton fx:id="camiseta" layoutX="164.0" layoutY="195.0" mnemonicParsing="false" text="Camiseta">
                     <toggleGroup>
                        <ToggleGroup fx:id="cat_c" />
                     </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="vestido" layoutX="164.0" layoutY="220.0" mnemonicParsing="false" text="Vestido" toggleGroup="$cat_c" />
            <RadioButton fx:id="azul" layoutX="291.0" layoutY="187.0" mnemonicParsing="false" text="Azul">
                     <toggleGroup>
                        <ToggleGroup fx:id="cor_c" />
                     </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="branco" layoutX="291.0" layoutY="213.0" mnemonicParsing="false" text="Branco" toggleGroup="$cor_c" />
            <RadioButton fx:id="rosa" layoutX="291.0" layoutY="239.0" mnemonicParsing="false" text="Rosa" toggleGroup="$cor_c" />
            <RadioButton fx:id="preto" layoutX="291.0" layoutY="263.0" mnemonicParsing="false" text="Preto" toggleGroup="$cor_c" />
            <RadioButton fx:id="blusa" layoutX="164.0" layoutY="244.0" mnemonicParsing="false" text="Blusa" toggleGroup="$cat_c" />
            <RadioButton fx:id="camisa" layoutX="164.0" layoutY="269.0" mnemonicParsing="false" text="Camisa" toggleGroup="$cat_c" />
            <RadioButton fx:id="calca" layoutX="164.0" layoutY="295.0" mnemonicParsing="false" text="Calça" toggleGroup="$cat_c" />
            <RadioButton fx:id="verde" layoutX="291.0" layoutY="289.0" mnemonicParsing="false" text="Verde" toggleGroup="$cor_c" />
            <Label layoutX="277.0" layoutY="37.0" text="Preço" />
            <TextField fx:id="cadastroPreco" layoutX="271.0" layoutY="70.0" />
          </children>
        </AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
